.main {
  flex: 1 0 auto;
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 20px;
  padding-top: 20px;
}
